app.cors.allowed-origins=https://borsibaar.zapto.org,http://localhost:3000,http://193.40.157.19
app.frontend.url=https://borsibaar.zapto.org,http://193.40.157.19
server.forward-headers-strategy=framework